\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum S-360 counter used in the experiments\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example of the software interface used during the experiments.\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cs-137 disc we used in this experiment.\relax }}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We can see kind of a stabilization in the middle of the graph pointing to the presence of the plateau we were looking after.\relax }}{2}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The slope percentage method for analyzing the plateau voltage\relax }}{2}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Table for Geiger Plateau Lab\relax }}{2}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Frequency, Poisson, and Gaussian distribution for background radiation counts.\relax }}{3}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Frequency, and Gaussian distribution for Cs-137 disc counts. Note, there is no Poisson distribution due to large number of counts.\relax }}{3}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces counts with background radiation\relax }}{3}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics with background radiation. N goes from the minimum to the maximum counts in 5 seconds.\relax }}{4}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces counts with Cs-137 disc as the source-radiation\relax }}{4}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces counts with background radiation\relax }}{4}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces counts with Cs-137 disc as radiation source\relax }}{4}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the expected activity of the radioactive sources can be found from the disc labels, and can be converted to $cpm$\relax }}{5}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Sheet for GM Tube Efficiency Lab\relax }}{5}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sphere and the tunnel analogy. Not all radiation emitted enters the tube.\relax }}{6}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Counts and Distances\relax }}{6}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {the count drop significantly as we go to the lower shelves. It was expected that it'll follow inverse square law but, it did not due to the possibilities discussed above.}\relax }}{7}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {the shelf ratios drop significantly as we go to the lower shelves. It was expected that it'll follow inverse square law but, it did not due to the possibilities discussed above.}\relax }}{7}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {We have used a few of the materials provided, as absorbers in the backscattering experiment.}\relax }}{7}{figure.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Material Counts and Thickness\relax }}{8}{table.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {Areal thickness vs corrected counts on a linear scale.}\relax }}{8}{figure.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lead as a shield from radiation\relax }}{8}{table.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {decay diagram for the process described in the first question.}\relax }}{9}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  {The half-life of Ba-137m is very small compared to Cs-137, and other samples previously used. We can also see from the fitted equation, the decay constant is around 0.12. }\relax }}{9}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  { representation of time(s) vs corrected counts }\relax }}{9}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  {logarithmic(natural) representation of time vs corrected counts }\relax }}{9}{figure.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conclusions:\relax }}{9}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data Sheet for Half-Life Lab\relax }}{10}{table.caption.71}\protected@file@percent }
\gdef \@abspage@last{10}
